########################
# Spring Boot properties
#########################
logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n

########################
# DB2 properties
########################
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
# \u6E2C\u8A66\u5340
spring.datasource.url=jdbc:db2://localhost:50000/DBDSNT
# \u6B63\u5F0F\u5340
# spring.datasource.url=jdbc:db2://localhost:50000/DBDSNP

########################
# API KEY
########################
# \u6E2C\u8A66\u5340
spring.apikey=56035a65-2a83-4ad0-a52e-16824c7334e3
# \u6B63\u5F0F\u5340
#spring.apikey=7d08ee30-acf1-4a6b-99d6-7596c7a45fb6

########################
# MAIL
########################
spring.mail.organizer=\u5C4F\u6771\u69AE\u6C11\u7E3D\u91AB\u9662
spring.mail.costids=301,302,303,304,306,307,308,309,310,311,480,481,482,7E0
spring.mail.addEvent=\u60A8\u6709\u4E00\u7B46\u65B0\u589E\u7684\u624B\u8853\u8CC7\u6599, \u9700\u8981\u589E\u52A0\u9032\u884C\u4E8B\u66C6\u55CE? 
spring.mail.updateEvent=\u60A8\u6709\u4E00\u7B46\u624B\u8853\u8CC7\u6599\u5DF2\u66F4\u65B0\u3002 
spring.mail.cancelEvent=\u60A8\u6709\u4E00\u7B46\u624B\u8853\u8CC7\u6599\u5DF2\u53D6\u6D88\u3002
spring.mail.host=mail.ptvgh.gov.tw
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.fromEmail=root@wph81t
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
########################
# \u8ACB\u4FEE\u6539\u5BC4\u4FE1\u7528\u7684\u4FE1\u7BB1\u8CC7\u8A0A(\u9700\u70BA Gmail)\u3002
#spring.mail.fromEmail=test@gini.tw
#spring.mail.username=test@gini.tw
#spring.mail.password=123456
# \u8ACB\u4FEE\u6539\u6536\u4FE1\u7528\u7684\u4FE1\u7BB1\u8CC7\u8A0A\u3002
spring.mail.testMail1=jack5542856@gmail.com
spring.mail.testMail2=cutealex03066@gmail.com
########################
# \u6E2C\u8A66\u5340
#spring.mail.url=https://oapimt.vghks.gov.tw:8065/PSPDService/ps/pspd/getEREmp
# \u6B63\u5F0F\u5340
spring.mail.url=https://oapim.vghks.gov.tw:8065/PSPDService/ps/pspd/getEREmp

########################
# SMS
########################
spring.sms.source=ER
# \u6E2C\u8A66\u5340
spring.sms.url=https://zwah01t.vghks.gov.tw:4430/HucoService/service/SmsService/setSMS
# \u6B63\u5F0F\u5340
#spring.sms.url=https://zwah01t.vghks.gov.tw:4430/HucoService/service/SmsService/setSMS

########################
# DATASOURCE
########################
spring.datasource.username=apsg01
spring.datasource.password=ENC(nH2F5/61N3gv2jSQLdZTBQ0WJrGVIndhZ+1ME4JK3PYcdraCeIaOSvT89pq0uviQ)
spring.datasource.jndiName=jdbc/sgsDBSds
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM SYSIBM.SYSDUMMY1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.default-auto-commit=true

########################
# JPA / HIBERNATE
########################
# Show or not log for each sql query
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.default_schema=SG

########################
# OTHERS
########################
# Pingtung Veterans General Hospital
spring.hid=2A0
spring.apid=APSG01

# Date format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss

# Prefix to All Spring Boot Controllers
server.servlet.context-path=/sgs/notifyGateway 
# Jasypt
jasypt.encryptor.bean=encryptorBean